<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="68dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="195dp"
        android:text="Welcome to Unit Convertor App\n\nBy Daniel Piscioneri"
        />

    <Spinner
        android:id="@+id/TypeOfConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Value 1" />

    <Spinner
        android:id="@+id/LengthUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/WeightUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Response" />


</LinearLayout>